# syntax=docker/dockerfile:1.7
# This Dockerfile uses pre-built assets from the local dist folder
# Build locally first with: bun run build

FROM --platform=linux/amd64 oven/bun:1 AS builder
WORKDIR /app

# Install dependencies
COPY bun.lock package.json ./
RUN bun install --frozen-lockfile --production

FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production

# Copy production dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY package.json ./
COPY bun.lock ./

# Copy pre-built assets
COPY dist ./dist
COPY public ./public
COPY server ./server

EXPOSE 80
ENV PORT=80

CMD ["node", "server/start.js"]
